@import "fonts.css";
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: 1170px;
  margin: auto;
}

.row {
  display: flex;
}

.btn {
  background: #65256f;
  color: #fff !important;
  padding: 13px 29px;
  border-radius: 3px;
  border: none;
}

.btn_shadov {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid;
}

.btn:active {
  background: rgba(101, 37, 111, 0.85);
}

.header {
  height: 100vh;
}
.header__contacts {
  background: #65256f;
}

.header__top {
  padding: 10px 0;
}

.header__top p {
  flex-grow: 1;
  font-family: GSemibold;
  font-size: 14px;
  color: #ffb700;
  line-height: 17px;
}

.header__top span {
  font-family: GRegular;
  font-size: 14px;
  line-height: 16px;
  color: white;
}
.header__top a {
  font-family: GMedium;
  font-size: 16px;
  line-height: 19px;
  color: #ffb700;
  padding-left: 18px;
}

.header__navbar {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header__nav {
  justify-content: space-between;
  align-items: center;
  font-family: Montserrat;
  padding: 8px 0;
}

.list__item {
  margin-left: 40px;
}

.list__link {
  font-style: 14px;
  line-height: 17px;
  color: #2a2828;
  position: relative;
  padding-bottom: 4px;
}

.list__link::after {
  content: "";
  display: block;
  background: #ffb700;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: 0.5s;
}

.list__link:hover::after {
  opacity: 1;
}

.header__banner {
  background: url(../img/banner.jpg);
  height: calc(100% - 106px);
  position: relative;
  background-size: cover;
  /* z-index: -2; */
}

.header__banner_shadov {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.65);
}

.header__info {
  width: 630px;
  position: relative;
}

.header__title {
  font-family: GSemibold;
  font-size: 64px;
  line-height: 76px;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

.header__title::after {
  content: "";
  background: #fff;
  height: 4px;
  width: 52px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.header__text {
  font-family: GRegular;
  font-size: 36px;
  line-height: 42px;
  color: #fff;
  margin-top: 34px;
}

.header__info button {
  background: #ffc957;
  border: none;
  font-family: GMedium;
  color: #000000;
  font-size: 18;
  line-height: 22px;
  padding: 20px 80px;
  border-radius: 3px;
  margin-top: 47px;
  transition: background 0.5s;
}

.header__social {
  position: relative;
  display: flex;
  flex-direction: column;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header__social img {
  margin-top: 60px;
}
.header__social img:nth-of-type(1) {
  margin-top: 0;
}

.header__info button:active {
  background: rgb(44, 30, 8);
}

.title  {
  font-family: GRegular;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  position: relative;
  margin-top: 62px;
}

.title::before,
.title::after {
  content: "";
  height: 2px;
  width: 38%;
  background: #bebebe;
  display: block;
  position: absolute;
  top: 28px;
  left: 0;
}
.title::after {
  right: 0;
  left: auto;
}
.title.maxWidth::before,
.title.maxWidth::after {
  width: 28%
}
.title.w35::before,
.title.w35::after {
  width: 35%
}

.servise__cards {
  justify-content: space-between;
  padding: 53px 31px 41px 27px;
}
.servise__card {
  width: 268px;
  text-align: center;
  font-family: GRegular;
  margin-bottom: 3px;
}

.servise__title {
  font-size: 18px;
  line-height: 21px;
  margin-top: 21px;
}

.servise__text {
  font-size: 16px;
  line-height: 19px;
  color: #5e5e5e;
  margin-top: 8px;
}

.servise__tel {
  color: #753ed6;
  display: block;
  margin-top: 59px;
}
.work {
  display: block;
  width: 368px;
  height: 302px;
  position: relative;
  margin-top: 20px;
  border-radius: 3px;
}

.work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.shadow {
  background: black;
  opacity: 0.5;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.5s;
  border-radius: 3px;
}

.work h5 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-family: Montserrat;
  font-weight: 700;
  color: #fff;
  font-size: 24px;
  line-height: 29px;
  width: 250px;
}

.work:hover .shadow {
  opacity: 0;
}
.works__block {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
}

.works__btn {
  display: block;
  margin: auto;
  padding: 16px 135px;
  margin-top: 30px;
  font-family: GMedium;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 94px;
}

.product__block {
  justify-content: space-between;
  margin-top: 26px;
  margin-bottom: 60px;
}

.product__card {
  width: 368px;
  height: 300px;
}

.product__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.price__card {
  width: 270px;
  height: 472px;
  margin-top: 26px;
}

.price__card img {
  width: 100%;
  height: 387px;
}

.price__text {
  font-family: GRegular;
  font-size: 16px;
  line-height: 24px;
  color: #5a5858;
  margin: 10px 0 6px;
}

.price__cost {
  font-family: GSemibold;
  font-size: 18px;
  line-height: 21px;
  color: #4c1f8c;
}
.price__block {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 34px;
  margin-bottom: 31px;
}

.price__btn {
  display: block;
  margin: auto;
  padding: 20px 122px;
  font-family: Roboto;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 60px;
}

.clients__block {
  justify-content: space-between;
  margin: 60px auto;
}
.team__block {
  justify-content: space-between;
  margin-top: 60px;
}
.team__person {
  width: 368px;
}

.team__person img {
  width: 100%;
  height: 440px;
  object-fit: cover;
}
.team__person h5 {
  font-family: Roboto;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  margin-top: 24px;
  margin-bottom: 10px;
}

.team__person p {
  font-family: GRegular;
  font-size: 24px;
  line-height: 28px;
  color: #6f6c6c;
}
.form {
  margin-top: 88px;
}
.form h4 {
  font-family: GSemibold;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
}
.form p {
  color: #585858;
  font-family: GRegular;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 40px;
}

form {
  width: 880px;
  padding: 21px 30px;
  background: #fffcfc;
  box-shadow: 0px 6px 32px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
  margin-bottom: 60px;
  
}

.team__btn {
  width: 226px;
  height: 47px;
  font-family: GRegular;
  font-size: 18px;
  line-height: 21px;
  border-radius: 3px;

}
.input__name {
  position: relative;
  background: #E5E3E3;
  width: 290px;
  height: 47px;
  border: 1px solid #E5E3E3;
  border-radius: 3px;
  outline: none;
  /* padding: 6px 20px;
  margin-right: 20px; */
 
}
.input__number {
  background: #E5E3E3;
  position: relative;
  width: 290px;
  height: 47px;
  border: 1px solid #E5E3E3;
  border-radius: 3px;
  outline: none;
 
}

.input__name::placeholder {
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: GRegular;
  font-size: 18px;
  line-height: 21px;
  color: #737272;
}
.input__number::placeholder {
   position: absolute;
  top: 12px;
  left: 16px;
  font-family: GRegular;
  font-size: 18px;
  line-height: 21px;
  color: #737272;
}

.footer {
  width: 100%;
  height: 325px;
  background: #3A3A3A;
  position: relative;
}
.company__block {
  justify-content: space-between;
  position: absolute;
  top: 80px;
  left: 90px;
  right: 90px;

}


.company__title1 {
  font-family:
  Montserrat ;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #ffff;
  margin-bottom: 10px;
}
.company__title {
  font-family: GSemibold;
  font-size: 16px;
  line-height: 20px;
  color: #ffff;
}

.company__text {
  margin-top: 14px;
  margin-bottom: 14px;
  font-family: GSemibold;
  font-size: 14px;
  line-height: 21px;
  color:#BCBBBB 

}
.information__list li {
  margin-top: 10px;
}

.information__list a{
  font-family: GSemibold;
  font-size: 14px;
  line-height: 17px;
  color: #BCBBBB;
}
.contacts__tel {
  margin-bottom: 15px;
  font-family: GSemibold;
  font-size: 14px;
  line-height: 17px;
  color: #BCBBBB;
}
.contacts__info {
  font-family: GSemibold;
  font-size: 14px;
  line-height: 19px;
  color: #BCBBBB;
}
.media__info {
  margin-top: 18px;
  font-family: GSemibold;
  font-size: 16px;
  line-height: 20px;
  color: #BCBBBB;
}

/* Страница услуг */

.header-no-height {
   height: auto; 
}

.list__link.active::after {
  opacity: 1;
}

.our__service_block {
  display: grid;
  grid-auto-rows: minmax(50px, 342px);
  grid-template-columns: repeat(3, 368px);
  grid-gap: 16px 33px;
  margin-top: 68px;
  margin-bottom: 60px;
  


}
.our__service_item {
  border-radius: 3px;
  position: relative;
}

.item3 {
 grid-row: span 2;
}
.item6 {
  grid-column: span 2;
}

.our__service_item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.our__service_item p {
  position: absolute;
   width: 100%;
  bottom: 40px;
  left: 0;
  font-family: GRegular;
  font-size: 36px;
  line-height: 42px;
  color: #ffff;
  text-align: center;
}
.advantages__block {
  justify-content: space-between;
  margin-top: 60px;
   margin-left: 100px;
  
}
.advantages__card {
  font-family: GRegular;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}
.advantages__card img {
  object-fit: cover;
}
/* страница о нас */

.about__banner {
  height: 400px;
  background: url(../img/onas1.jpg) center center / cover no-repeat;
  margin: 60px auto;
  border-radius: 3px;
}
.about__company_text {
  font-family: GRegular;
  font-size: 19px;
  line-height: 27px;
  color: #4C4C54;
  text-align: center;
  margin: 23px 0 48px 0;
}
.history {
  height: 445px;
  background: url(../img/history.jpg) center center / cover no-repeat;
  padding-top: 52px;
}
.history h3 {
  font-family: GRegular;
  font-size: 36px;
  line-height: 42px;
  color: #ffff;
  text-align: center;
  margin-bottom: 40px;
} 

.history__block {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.history__item {
  width: 169px;
  
}


.history__item_year {
  border: 5px solid #FFB700;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-family: GMedium;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
  margin-bottom: 15px;
}

.history__item p {
  font-family: GMedium;
  font-size: 14px;
  line-height: 21px;
  color: #fff;
  text-align: center;
}
.arrow__left {
  position: absolute;
  top: 59px;
  left: -45px;
  transform: rotate(180deg);
}
.arrow__right {
  position: absolute;
  top: 59px;
  right: -45px;
 
}

.arrow__dots {
  position: absolute;
  display: flex;
  width: 52px;
  justify-content: space-between;
  bottom: -35px;
  left: 50%;
  transform: translate(-50%);
}

.arrow__dots {
  display: flex;
}

.dots__el {
  display: block;
  width: 12px;
  height: 12px;
  background: #c4c4c4;
  border-radius: 50%;
  position: relative;
}



.dots__el.active span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background: #FFB700;
  border-radius: 50%;
  transform: translate(-47%, -54%);
}

/* страница контактов */

.contacts-page {
  justify-content: space-between;
  margin: 60px auto;
}

.contacts-page_info h4 {
  font-family: GMedium;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 52px;
}

.work-time {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 34px;
  width: 282px;
  margin-bottom: 36px;
}

.work-time img {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
  top: 0;
}

.work-time h5 {
  font-family: GRegular;
  font-size: 24px;
  line-height: 28px;
  color: #A4A4A4;
}
.work-time span {
  font-family: GRegular;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
  margin-top: 8px;
}

.contacts-page_map iframe {
  border-radius: 3px;
}

/* страница портфолио */

.portfolio__blok {
  display: grid;
  grid-auto-rows: minmax(50px, 342px);
  grid-template-columns: repeat(3, 368px);
  grid-gap: 16px 32px;
  margin-top: 68px;
  margin-bottom: 60px;
  
}
.portfolio__item {
  position: relative;
  background: orange;
  border: 1px solid black;
}
.Pitem2 {
  width: 268px;
  height: 274px;
}
.Pitem7 {
  width: 268px;
  height: 274px;
}

.Pitem4 {
  grid-column:span 2;
}

